FlightSimulator/Views/AutoPilot.xaml

<UserControl x:Class="FlightSimulator.Views.Auto_Pilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtAutoPilot" FontSize="16" Grid.ColumnSpan="2" Height="400" VerticalAlignment="Top" BorderBrush="Blue" Text="{Binding TextBoxStr, UpdateSourceTrigger=PropertyChanged}" Background="{Binding BackgroundStr, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True">
        </TextBox>

        <Button  Name="OKButton" Content="OK" Height="20" Width="50"  Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                 FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Command="{Binding OkCommand}" />

        <Button  Name="ClearButton" Content="Clear" Height="20" Width="50"  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 FontWeight="DemiBold" Grid.Row="1" Grid.Column="1" Command="{Binding ClearCommand}"/>

    </Grid>
</UserControl>
