FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="280*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="25*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <Setter Property="TickFrequency" Value="0.1" />
                <Setter Property="Maximum" Value="1"/>
                <Setter Property="Value" Value="0"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="250"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock Text="{Binding ElementName=throttleSlider,Path=Value ,StringFormat=0.#}" Grid.Row="1" Grid.Column="1" FontSize="15"  />

        <TextBlock Text="{Binding ElementName=joystick, Path=Aileron, StringFormat=0.0#}" 
                       Grid.Row="0" Grid.Column="3" FontSize="15"/>



        <TextBlock Text="{Binding ElementName=RudderSlider, Path=Value,StringFormat=0.#}"  Grid.Row="3" Grid.Column="3" FontSize="15"/>


        <TextBlock Text="{Binding ElementName=joystick, Path=Elevator, StringFormat=0.0#}"
                       FontSize="15" Grid.Row="1" Grid.Column="4">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="+90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Viewbox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <local:Joystick x:Name="joystick"
                            Aileron="{Binding Aileron, Mode=OneWayToSource}"
                            Elevator="{Binding Elevator, Mode=OneWayToSource}"></local:Joystick>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2">
            <TextBlock Text="←aileron→" />
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2">
            <TextBlock Text="←rudder→" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="4">
            <TextBlock Text="←elevator→" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="+90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <TextBlock Text="←throttle→" >
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="+90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Slider x:Name="throttleSlider" Value="{Binding Throttle}" Minimum="0" IsSnapToTickEnabled="True">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="+270"/>
                </Slider.LayoutTransform>
            </Slider>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2">
            <Slider x:Name="RudderSlider" Value="{Binding Rudder}" Minimum="-1" IsSnapToTickEnabled="True"/>
        </Viewbox>

    </Grid>
</UserControl>
