FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" FontSize="18">
    <Grid TextBlock.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Column="1" Text="{Binding FlightServerIP}" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Flight info port:</TextBlock>
        <TextBox x:Name="txtinfoPort" Grid.Row="1" Grid.Column="2" Text="{Binding FlightInfoPort}" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Flight Command port:</TextBlock>
        <TextBox x:Name="txtcommandPort" Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}" VerticalAlignment="Center"></TextBox>
        <Button  Name="OKButton" Content="OK" Height="Auto" Width="70"  Margin="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                 FontWeight="DemiBold" Grid.Row="3" Grid.Column="0" Command="{Binding ClickCommand}" />

        <Button  Name="CancelButton" Content="Cancel" Height="Auto" Width="70"  Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 FontWeight="DemiBold" Grid.Row="3" Grid.Column="1" Command="{Binding CancelCommand}"/>


    </Grid>
</Window>
